[property]
gpu-id=0
gie-unique-id=2
onnx-file=../models/arcface/glintr100.onnx
model-engine-file=../models/arcface/glintr100.onnx_b8_gpu0_fp16.engine
net-scale-factor=0.0078125
offsets=127.5;127.5;127.5
batch-size=8
model-color-format=0
network-mode=2
process-mode=2
network-type=100
output-tensor-meta=1
symmetric-padding=1
classifier-async-mode=0
operate-on-gie-id=1
operate-on-class-ids=0
input-object-min-width=40
input-object-min-height=40

alignment-type=1
alignment-pics-path=data/faces/aligned
# INCREASED interval for better real-time performance (was 5, now 10)
interval=10